<!doctype html>
<html>
	<head>
		<link rel='shortcut icon' href='../favicon.ico' type='image/x-icon' />
		<meta charset="utf-8">
		<title>ShrineFox - Adachi Mod</title>
		<script src="https://kit.fontawesome.com/4c3075832a.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="../resources/css/bootstrap.min.css" />
		<link rel="stylesheet" href="../resources/css/spectre.css" />
		<script src="../resources/js/jquery.min.js"></script>
		<link href="../resources/css/bootstrap.min.css" rel="stylesheet">
		<link href="./adachi/css/half-slider.css" rel="stylesheet">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=News+Cycle|Open+Sans">
	</head>
	<body>
		<style>
			@keyframes bg {
			  from {
				background-position:  256px 0;
			  }
			  
			  to {
				background-position:  0 256px;
			  }
			}
			
			@keyframes splat {
			  from {
				background-position:  0px 512px;
			  }
			  
			  to {
				background-position:  0px 0px;
			  }
			}
			
			body {
			  background-image: url(./vinesauce/images/shroom.png);
			  animation: 4s linear 0s infinite bg;
			  background-repeat: repeat;
			}
			
			.wrapper {
				background: linear-gradient(50deg, rgba(23,21,54,0.6) 0%, rgba(0,0,0,0) 45%, rgba(0,0,0,0) 47%, rgba(54,102,70,1) 100%);
				position: fixed;
				top:0;
				right:0;
				bottom:0;
				left:0;
				z-index:0;
			}
			
			.content {
				z-index: 2;
				position: relative;
				background: url(./vinesauce/images/splatter.png);
				background-repeat: repeat;
				animation: 6s linear 0s infinite splat;
				color: #fff;
				padding: 20px;
				margin-bottom: 120px;
			}
			
			a {
				color: #00FF8D;
			}
			
			a:hover, a:visited {
				color: #26F56C;
			}
		</style>
		<div class="wrapper"> </div>
		<div class="logo">
			<center>
				<a href="https://shrinefox.github.io" style="z-index:1;position:relative;">
					<img class="img-responsive" src="../resources/images/logo.svg" style="max-height:128px;">
				</a>
			</center>
		</div>
		<div class="content">
			<div class="container">
				<div class="columns">
					<div class="column col-xs-6">
						<img class="img-responsive" src="./vinesauce/images/vine_logo.png">
						<h1><b>It's Time to Scoot the Burbs, Everyone.</b></h1>
						Commemorate several years of fun and hilarious Vinesauce streams 
						<br>with this P5R Mod starring Vinny! Experience the game like 
						<br>never before with new art, models, music, and tons of 
						<br>easter eggs from Vinny’s past broadcasts.
					</div>
					<div class="column col-xs-6">
						<img class="img-responsive" src="./vinesauce/images/video_placeholder.png">
					</div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="container">
				<div class="columns">
					<div class="column col-xs-6">
						<!--Slideshow-->
						<img class="img-responsive" src="./vinesauce/images/slideshow_placeholder.png">
					</div>
					<div class="column col-xs-6">
						<h1>FEATURES:</h1>
							<ul>
								<li>Play as Vinny of Vinesauce/Red Vox acclaim, complete with custom models and voice clips</li>
								<li>Complete OST replacement from Vinny’s band Red Vox– a varied mix of instrumental and lyrical tracks</li>
								<li>A fresh coat of green paint, with skillful UI art recreations by the community</li>
								<li>Tons of easter eggs and references to Vinny’s Twitch livestreams</li>
								<li>SCOOT!</li>
								<li>SPEEN!</li>
								<li>BLEASE BLAE BERSONA! TWENTY MINUUT ONLY!</li>
							</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="content">
			<center>
				<b>Support Atlus by purchasing Persona 5 Royal on <a href="https://store.playstation.com/en-us/concept/10002771">Playstation Network</a>, <a href="https://www.nintendo.com/store/products/persona-5-royal-switch/">the Nintendo eShop</a> or <a href="https://store.steampowered.com/app/1687950/Persona_5_Royal/">Steam</a>.</b>
				<h1>DOWNLOAD</h1>
				<u>Latest Version (v0.0)</u>
				<br><a href="#"><i class="fas fa-folder-open" aria-hidden="true"></i> Reloaded II .zip (PC)</a>
				<br><a href="#"><i class="fas fa-folder-open" aria-hidden="true"></i> Mod Compendium .zip (Switch/PS4)</a>
				<br>Note: This mod has not yet been released. Everything here is a placeholder!
			</center>
		</div>
		<div class="content" style="margin-bottom:0px;">
			<center>
				ShrineFox 2023.
				<br>Special Thanks to: <a href="https://twitter.com/tgenigma">TGEnigma</a> (programming), 
				<a href="https://twitter.com/CheesyDraws">CheesyDraws</a> & NeonWillowLeaf (art),
				<a href="https://twitter.com/kekulism">kekulism</a> (planning & bgm conversion),
				<a href="https://twitter.com/CherryCreamSoda">CherryCreamSoda</a> (asset recolors)
				<br>We are not affiliated, associated, authorized, endorsed by, or in any way officially connected with ATLUS, SEGA, 
				or any of its subsidiaries or its affiliates.<br>The official ATLUS website can be found at 
				<a href="https://atlus.com">https://atlus.com</a>. "Persona 5", as well as all characters referenced in this project 
				are registered trademarks of ATLUS.
			</center>
		</div>
	</body>
</html>